{
	"name": "inflight",
	"description": "Design feedback plugin for AI coding agents — share work for review, collect structured feedback, and implement changes.",
	"version": "1.4.0",
	"author": {
		"name": "Inflight"
	},
	"homepage": "https://www.inflight.co",
	"repository": "https://github.com/inflightsoftware/inflight-plugin",
	"license": "MIT",
	"keywords": ["inflight", "design-review", "feedback", "staging", "preview", "vercel", "netlify", "mcp"],
	"logo": "assets/inflight.png",
	"skills": "skills",
	"mcpServers": ".mcp.json"
}
